{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/.turbo",
      "!**/public",
      "!**/node_modules",
      "!**/dist",
      "!**/.next",
      "!next-env.d.ts",
      "!**/build",
      "!**/coverage",
      "!**/generated",
      "!**/.venv",
      "!**/playwright-report",
      "!**/test-results",
      "!**/*.dc.html",
      "!**/*.min.js",
      "!**/vendor",
      "!**/public/pagefind",
      "!**/dist-release",
      "!.claude",
      "!**/database.types.ts"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "rules": {
      "preset": "all",
      "correctness": {
        "noSolidDestructuredProps": "off",
        "useQwikValidLexicalScope": "off",
        "noUnresolvedImports": "off"
      },
      "suspicious": {
        "noReactSpecificProps": "off",
        "noArrayIndexKey": "off",
        "noExplicitAny": "error"
      },
      "performance": {
        "noAwaitInLoops": "off",
        "noJsxPropsBind": "off",
        "useSolidForComponent": "off"
      },
      "style": {
        "noTernary": "off",
        "noNestedTernary": "off",
        "noMagicNumbers": "off",
        "noJsxLiterals": "off",
        "noContinue": "off",
        "noIncrementDecrement": {
          "level": "on",
          "options": {
            "allowForLoopAfterthoughts": true
          }
        },
        "useDestructuring": "off",
        "useExportsLast": "off",
        "useExplicitLengthCheck": "off",
        "useErrorCause": "off",
        "useNamingConvention": {
          "level": "on",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "match": "_?\\$?(.+)",
                "formats": ["camelCase", "snake_case", "CONSTANT_CASE", "PascalCase"]
              },
              {
                "selector": {
                  "kind": "typeProperty"
                },
                "match": "_?\\$?(.+)",
                "formats": ["camelCase", "snake_case", "CONSTANT_CASE"]
              }
            ]
          }
        },
        "useFilenamingConvention": {
          "level": "on",
          "options": {
            "strictCase": false,
            "filenameCases": ["camelCase", "PascalCase", "kebab-case", "export"]
          }
        },
        "noProcessEnv": "off",
        "noExcessiveLinesPerFile": {
          "level": "on",
          "options": {
            "maxLines": 500
          }
        },
        "noInferrableTypes": "off",
        "useImportType": "error",
        "noNonNullAssertion": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "on",
          "options": {
            "maxAllowedComplexity": 25
          }
        },
        "noExcessiveLinesPerFunction": {
          "level": "on",
          "options": {
            "maxLines": 100,
            "skipBlankLines": true,
            "skipIifes": true
          }
        },
        "noUselessUndefined": "off"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "overrides": [
    {
      "includes": ["**/src/components/_shared/auth/LoginButtons.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noProcessGlobal": "off"
          }
        }
      }
    },
    {
      "includes": ["**/src/pages/api/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/src/components/tools/Breadcrumb.tsx",
        "**/src/pages/_document.tsx",
        "**/src/pages/api/concrete/v2/auth/login.ts"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUnresolvedImports": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/test/**",
        "**/__tests__/**"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off",
            "noProcessGlobal": "off",
            "noUnresolvedImports": "off"
          },
          "security": {
            "noSecrets": "off"
          },
          "performance": {
            "noAwaitInLoops": "off",
            "useTopLevelRegex": "off"
          },
          "suspicious": {
            "noBitwiseOperators": "off",
            "noMisplacedAssertion": "off",
            "noSkippedTests": "off",
            "noConsole": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "on",
              "options": {
                "maxAllowedComplexity": 30
              }
            },
            "noExcessiveLinesPerFunction": {
              "level": "on",
              "options": {
                "maxLines": 150,
                "skipBlankLines": true,
                "skipIifes": true
              }
            }
          },
          "style": {
            "noExcessiveLinesPerFile": {
              "level": "on",
              "options": {
                "maxLines": 1500
              }
            },
            "noMagicNumbers": "off",
            "noProcessEnv": "off"
          }
        }
      }
    },
    {
      "includes": ["**/e2e/**", "**/playwright.config.ts", "**/playwright.*.config.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off",
            "noProcessGlobal": "off",
            "noUnresolvedImports": "off"
          },
          "security": {
            "noSecrets": "off"
          },
          "performance": {
            "noAwaitInLoops": "off",
            "useTopLevelRegex": "off"
          },
          "suspicious": {
            "noConsole": "off"
          },
          "style": {
            "noDefaultExport": "off",
            "noMagicNumbers": "off",
            "noProcessEnv": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/scripts/**",
        "tools/**",
        "**/*.config.ts",
        "**/*.config.mjs",
        "**/*.config.js"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off",
            "noProcessGlobal": "off",
            "noUnresolvedImports": "off"
          },
          "performance": {
            "useTopLevelRegex": "off"
          },
          "suspicious": {
            "noConsole": "off"
          },
          "style": {
            "noDefaultExport": "off",
            "noProcessEnv": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/app/**/route.ts",
        "**/apps/server/**",
        "**/apps/worker/**",
        "**/src/app/api/**",
        "**/src/server/**"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off",
            "noProcessGlobal": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/app/**/apple-icon.tsx",
        "**/app/**/default.tsx",
        "**/app/**/error.tsx",
        "**/app/**/global-error.tsx",
        "**/app/**/icon.tsx",
        "**/app/**/layout.tsx",
        "**/app/**/loading.tsx",
        "**/app/**/manifest.ts",
        "**/app/**/not-found.tsx",
        "**/app/**/opengraph-image.tsx",
        "**/app/**/page.tsx",
        "**/app/**/robots.ts",
        "**/app/**/route.ts",
        "**/app/**/sitemap.ts",
        "**/app/**/template.tsx",
        "**/app/**/twitter-image.tsx",
        "**/instrumentation.ts",
        "**/middleware.ts",
        "**/pages/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "useComponentExportOnlyModules": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.d.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["**/cli.ts", "**/logger.ts", "**/log.ts", "**/main.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  }
}
